USER_NAME= 'root'
PASSWORD=
DATABASE_NAME=hostel_management
JWT_SECRET=12qwerty@$%61qw2
EMAIL_USERNAME= dfce24a44651ef
EMAIL_PASSWORD=e2b25de2273c26
HOSTNAME=sandbox.smtp.mailtrap.io
ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q" 
ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"
ESEWA_PRODUCT_CODE = "EPAYTEST"