USER_NAME= 'root'
DATABASE_NAME=hostel_management
JWT_SECRET=12qwerty@$%61qw2
EMAIL= timilsinab22bi@gmail.com
ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q" 
ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"
ESEWA_PRODUCT_CODE = "EPAYTEST"
EMAIL_PASSWORD = opbz humt siho ghkk
KHALTI_SECRET_KEY= 027d4b1af00d414ebf49fb9723dc07a9
KHALTI_GATEWAY_URL = https://a.khalti.com
BACKEND_URI=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dcgmwfa8m
CLOUDINARY_API_KEY=582823622827886
CLOUDINARY_API_SECRET=nTO1z0257f56-11YO4DAKRX7UKM
